

<p>
    <a class="btn btn-primary btn-group" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"
    *ngFor="let q of category_list" (click)="GetCategory(q.category)" style="margin-top:5%;width:20%">
    <br>
      {{q.category}}
      <br>
    </a>
  </p>
<div class="demo" style="margin-top:10%;text-align: center;">
  <h3> You can choose any tab to get the quizez in that category</h3>
</div>
  <div class="collapse" id="collapseExample">
    <div class="card card-body" (click)="goToTestPage(qname.quizId)" *ngFor="let qname of quiz">
      {{qname.quizId}}
     {{qname.quizName}}
    </div>
  </div>