button{
    size : 70mm;
    background-color: #aa046a;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    text-align: center;
    margin-left : 30%;
    margin-top:5%;
}

h1{
    text-align: center;
    color:orange;
}
body{
    border : 5px;
    border-style: solid;
}


* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side 
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  } */
  
  /* Remove extra left and right margins, due to padding in columns 
  .row {margin: 0 -5px;} */
  
  /* Clear floats after the columns 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }  */
  
  /* Style the counter cards 
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect 
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  } */


  
  /* Responsive columns - one column layout (vertical) on small screens
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  } */