<html>

    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
      
    </head>
    

<body>

   <div class="display-id" style="background-color:aqua;text-align: right;border-bottom:2px;border-radius: 5px; height:20px;"> User ID : {{ID}}  
   </div>

    <h1> Welcome to Online Quiz Portal </h1>

&nbsp;
<div class="row"> 
    <div class="column">
        <div class="card">
        <button class="btn btn-info" (click)="GoToQuizDetails()" >Quizes</button>
        </div>
        </div>
        &nbsp;
<div class="column">
    <div class="card">
<button class="btn btn-info" (click)="GoToStudentDetails()">Students</button>
</div>
</div>

<div class="column">
    <div class="card">
&nbsp; &nbsp;
        <button class="btn btn-info" (click)="backToMain()">Back  to Main</button>
    </div>
    </div>
    
</div>

<!--
<div class = "col-2" style="margin-left:1px;width:600;height:400">
    <img src = "https://cdn.woorise.com/wp-content/uploads/2020/10/quiz-maker-apps-tools.png">
</div> 
-->


    
</body>
</html>