<!-- 

<body>

    <h2 style="color:brown"> welcome to Online Quiz Portal</h2>

    <button class="btn btn-info" (click)="GoToQuiz()">Quizes</button>
    <button class="btn btn-info" (click)="GoToGradebook()">GradeBook</button>
    
</body> -->

    <div class="container">
        <div class="row ms-5">
            <div class="col-sm-3 ms-5">
                <div class="card mt-5 ms-5" style="width: 250px; height: 450px;">
                    <img src="./../../../assets/images/grade.jfif" class="card-img-top mt-5" alt="...">
                    <div class="card-body">
                      <p class="text-center mt-5"> Check your score here.!</p> 
                    </div>
                    <div class="card-footer btn" (click)="GoToGradebook()">
                        GradeBook
                    </div>
                </div>
            </div>
            <div class="col-sm-3 ms-5">
                <div class="card mt-5 ms-5" style="width: 250px; height: 450px;">
                    <img src="./../../../assets/images/quiz.jfif" class="card-img-top mt-5" alt="...">
                    <div class="card-body">
                        <p class="text-center mt-5">It's quiz time.!</p>
                    </div>
                    <div class="card-footer btn" (click)="GoToQuiz()">
                        Quiz
                    </div>
                </div>

            </div>

        </div>

    </div>
    
