
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  
</head>

<table class="table table-bordered table-info table-striped   table-hover">
  
    <tr>

        <th>Student ID</th>
        <th> Student Name</th>
        <th>Role</th>
    </tr><div class=""></div>

    <tr *ngFor="let student of users">
     <a (click)="GoToStudent(student.userID)"> 
    <td>{{student.userID}}</td>
    <td>{{student.userName}}</td>
    <td>{{student.role}}</td>
    </a>

    <td *ngFor="let result of total_Res">
        <div *ngIf="student.userID == result.id">
            {{result.res}}
        </div>
    </td>
       

    <td> 
    </tr>
    </table>