
.container{
  margin-top: 4%;
}

h3{
margin-left: 94px;
}

.card .btn:hover{
  background-color: rgb(231, 206, 255);
  color: black;
}

.card:hover{
background-color: rgb(231, 206, 255);
}

.card{
  height: 170px;
  padding: 16px;
  background-color:rgba(195, 112, 255, 0.719);
  padding: 16px 32px;
  cursor: pointer;
}

.card .btn{
margin-top: auto;
margin-bottom: auto;
text-align: center;
color: white;
font-size: 200%;
font-weight: bold;
}

/* Float four columns side by side */
.column {
float: left;
width: 25%;
padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
.column {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}
}
